# hrsystem

./: hrsystem.sln
ats/: WeatherForecast.cs  appsettings.json  ats.csproj
ats/Controllers/: ApplicantController.cs  WeatherForecastController.cs
ats/DB/: DataBaseService.cs  DataBaseSettings.cs
ats/Env/: Program.cs  Startup.cs
ats/Logic/: AtsService.cs
ats/MassTransit/: CreateUserResponseConsumer.cs  CreateVacancyConsumer.cs
ats/MassTransit/Consumers/: CreateEmployeeResponseConsumer.cs
ats/MassTransit/Saga/: OfferAcceptedEvent.cs  OnboardingEmployeeSaga.cs  OnboardingEmployeeSagaState.cs
ats/Models/: Applicant.cs  JobOffer.cs  Vacancy.cs  VacancyResponse.cs
ats/Properties/: launchSettings.json
auth/: WeatherForecast.cs  appsettings.json  auth.csproj
auth/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
auth/DB/: DataBaseService.cs  DataBaseSettings.cs
auth/Env/: Startup.cs
auth/Logic/: UserService.cs
auth/MassTransit/: CreateUserConsumer.cs
auth/Models/: User.cs
auth/Properties/: launchSettings.json
auth/auth/: AuthOptions.cs
auth/database/: DataBaseService.cs
hris/: WeatherForecast.cs  hris.csproj
hris/Controllers/: EmployeeController.cs  WeatherForecastController.cs
hris/DB/: CreateVacantPositionRequestContext.cs  EmployeeContext.cs
hris/Env/: Program.cs  Startup.cs
hris/Logic/: HrIsService.cs
hris/MassTransit/: CreateEmployeeConsumer.cs  CreateVacancyResponseConsumer.cs
hris/Models/: CreateVacantPositionRequest.cs  Employee.cs
hris/Properties/: launchSettings.json
lms/: WeatherForecast.cs  lms.csproj
lms/Controllers/: WeatherForecastController.cs
lms/DB/: CourseContext.cs
lms/Env/: Startup.cs
lms/Logic/: LmsService.cs
lms/MassTransit/: CreateLearningTrackConsumer.cs
lms/Models/: Course.cs
lms/Properties/: launchSettings.json
notification/: WeatherForecast.cs  notification.csproj
notification/Controllers/: WeatherForecastController.cs
notification/DB/: LetterContext.cs
notification/Env/: Program.cs  Startup.cs
notification/Logic/: NotificationService.cs
notification/MassTransit/: CreateNotificationConsumer.cs
notification/Models/: Letter.cs
notification/Properties/: launchSettings.json
salary/: WeatherForecast.cs  salary.csproj
salary/Controllers/: WeatherForecastController.cs
salary/DB/: BankDetailContext.cs
salary/Env/: Program.cs  Startup.cs
salary/Logic/: SalaryService.cs
salary/MassTransit/: CreateBankDetailsConsumer.cs
salary/Models/: BankDetail.cs
salary/Properties/: launchSettings.json
shraredclasses/: shraredclasses.csproj
shraredclasses/Auth/: AuthOptions.cs
shraredclasses/Commands/: CreateBankDetails.cs  CreateEmployee.cs  CreateLearningTrack.cs  CreateNotification.cs  CreateUser.cs  CreateUserResponse.cs  CreateVacancy.cs  CreateVacancyResponse.cs
shraredclasses/DTO/: CreateEmployeeRequestDTO.cs
shraredclasses/DTOs/: CreateApplicantDTO.cs  CreateBankDetailsRequest.cs  CreateBankDetailsRequestDTO.cs  CreateJobOfferDTO.cs  CreateUserRequestDTO.cs  SetUpApplicantQuestionareDTO.cs  SetUpApplicantQuestionnareDTO.cs  SetVacancyDetailsRequestDTO.cs  VacancyRequestDTO.cs
shraredclasses/Models/: Address.cs  BankDetails.cs  Document.cs  WsResponse.cs
test/Properties/: launchSettings.json
